{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/test-utils",
    ".storybook",
    "__mocks__"
  ]
}
